# certificate-validator

./: .drone.yml  .editorconfig  .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/no/digipost/function/: CheckedExceptionFunction.java  Functions.java
src/main/java/no/digipost/security/: DigipostSecurity.java  DigipostSecurityException.java  DigipostTrusts.java  Https.java  IllegalCertificateType.java  InvalidState.java  NotSecure.java  Sha1Calculator.java  X509.java
src/main/java/no/digipost/security/cert/: BasicConstraints.java  CertHelper.java  CertStatus.java  CertificateNotFound.java  CertificateValidator.java  CertificateValidatorConfig.java  Certificates.java  MissingTrustAnchorException.java  NonMatchingClocksException.java  OcspDecision.java  OcspPolicy.java  OcspSetting.java  OcspSignatureValidator.java  ProdEnvCertificates.java  ReviewedCertPath.java  RevocationReason.java  TestEnvCertificates.java  Trust.java  TrustFactory.java  TrustedCertificateAndIssuer.java  Untrusted.java
src/main/java/no/digipost/security/cert/internal/: JavaSecurityUtils.java
src/main/java/no/digipost/security/crl/: RevocationChecker.java
src/main/java/no/digipost/security/function/: ThrowingFunction.java
src/main/java/no/digipost/security/keystore/: DuplicateAlias.java  KeyStoreBuilder.java  KeyStoreCreator.java  KeyStoreType.java
src/main/java/no/digipost/security/ocsp/: OcspLookup.java  OcspLookupRequest.java  OcspResult.java  OcspUtils.java  Sha1Calculator.java
src/main/notice/: license-mappings.xml
src/main/resources/certificates/prod/: BPCl3RootCaG2QC.cer  digipost_root_ca.cert.pem
src/main/resources/certificates/test/: BPCl3CaG2QCWA.cer  digipost_test_root_ca.cert.pem
src/test/java/no/digipost/function/: FunctionsTest.java
src/test/java/no/digipost/security/: DigipostSecurityTest.java  EnsureSecurityProviderExtension.java  FilesAndDirs.java  HttpClient.java  HttpsTest.java  X509Test.java
src/test/java/no/digipost/security/cert/: BasicConstraintsTest.java  BuypassCommfidesCertificates.java  CertificateValidatorConfigTest.java  CertificateValidatorTest.java  Certificates.java  CertificatesForTesting.java  CertificatesTest.java  RealOCSPCertificateValidatorTest.java  ReviewedCertPathTest.java  RevocationReasonTest.java  TrustTest.java
src/test/java/no/digipost/security/ocsp/: OcspHttpClientMockitoHelper.java  OcspLookupRequestTest.java  OcspLookupTest.java  OcspResponses.java  OcspUtilsTest.java
src/test/resources/: digipost.no-certchain.pem  digipost.pem  simplelogger.properties
src/test/resources/ocsp/: ok.response  ok_seid2_buypass.response  revoked.response  unknown.response
src/test/resources/sertifikater/test/: BPCl3RootCaG2QC.cer
